PORT=5000
DATABASE='mongodb+srv://nangcom34:3102@cluster0.lxx4ife.mongodb.net/donmark'



mongodb+srv://worktoittisak38:e2VD5G5pHYNBfZ7t@cluster0.rtjghm1.mongodb.net/donmark

mongodb+srv://nangcom34:3102@cluster0.lxx4ife.mongodb.net/donmark